[dudld]
port=4445
pidfile=/var/run/dudld/dudld.pid
path_tracks=/pub/fun/mp3/CD

gap=0
random=1
start=0
sfilter=init
failtag=failed
rgtype=1
rgpreamp=7
pipeline=autoaudiosink

# pulseaudio + backward compatible udp stream:
#pipeline=tee name=t1 ! queue ! pulsesink t1. ! queue ! audioresample ! audioconvert ! audio/x-raw-int,format=int,endianness=1234,signed=true,rate=44100,channels=2,width=16,depth=16 ! udpsink host=239.0.0.1 port=4953


db_host=
db_port=
db_name=dudl
db_user=dudld
db_pass=dudld

